{"dependencies":{"express":"^4.21.2"},"description":"Tablekeeper stage-2: concurrency-safe restaurant reservations + waitlist + admin dashboard","engines":{"node":">=22.5"},"main":"server.js","name":"tablekeeper-stage-2","scripts":{"init-db":"node db.js","start":"node server.js","test":"node test/run.js && node test/waitlist.js && node test/mutation.js"},"version":"1.0.0"}